<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ir.apk.descriptor</groupId>
	<artifactId>CustomDescriptor</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>CustomDescriptor</name>

	<repositories>
		<repository>
			<id>MavenRepo-mvn-repo</id>
			<url>https://github.com/srh-ocean1991/MavenRepo/raw/mvn-repo</url>

			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>




	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>HTML</groupId>
				<artifactId>Parser</artifactId>
				<version>0.0.4</version>
			</dependency>

			<!-- added for test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.0.7</version>
			</dependency>

		</dependencies>

	</dependencyManagement>



	<build>

				<plugins>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<configuration>
					<merge>true</merge>
					<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>MavenRepo</repositoryName>      <!-- github repo name -->
					<repositoryOwner>srh-ocean1991</repositoryOwner>    <!-- github username -->
					<userName>srh-ocean1991</userName>
					<password>mavenpass2</password>
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>

		

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>

				</configuration>
			</plugin>

		</plugins>


	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub ${project.artifactId} Repository</name>
			<url>https://raw.github.com/srh-ocean1991/${project.artifactId}/mvn-repo</url>
		</repository>
	</distributionManagement>
	</project>

 